{
  "name": "get-any",
  "version": "1.0.0",
  "description": "get a random item from an array",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "keywords": [
    "array",
    "random"
  ],
  "author": "",
  "license": "ISC"
}